# smartdata-galaxy

./: pom.xml
boot/: .factorypath
galaxy-core/: pom.xml
galaxy-core/src/main/java/com/smartdata/core/enums/: TimoResultEnum.java
galaxy-core/src/main/java/com/smartdata/core/mysql/: MySQLDialectUTF8.java
galaxy-core/src/main/java/com/smartdata/core/utils/: FormBeanUtil.java  HttpServletUtil.java  ReflexBeanUtil.java  ResultVoUtil.java  SpringContextUtil.java  ToolUtil.java
galaxy-core/src/main/java/com/smartdata/core/vo/: ResultVo.java
galaxy-core/src/main/java/com/smartdata/core/wraps/: URL.java
galaxy-core/src/test/java/com/linln/core/utils/: ToolUtilTest.java
galaxy-devtools/: .project
galaxy-devtools/src/main/java/com/smartdata/devtools/code/: DefaultValue.java  GenerateController.java
galaxy-devtools/src/main/java/com/smartdata/devtools/code/domain/: Basic.java  Field.java  Generate.java  Template.java
galaxy-devtools/src/main/java/com/smartdata/devtools/code/enums/: FieldQuery.java  FieldType.java  FieldVerify.java
galaxy-devtools/src/main/java/com/smartdata/devtools/code/template/: AddHtmlTemplate.java  ControllerTemplate.java  DetailHtmlTemplate.java  EntityTemplate.java  IndexHtmlTemplate.java  RepositoryTemplate.java  ServiceImplTemplate.java  ServiceTemplate.java  ValidatorTemplate.java
galaxy-devtools/src/main/java/com/smartdata/devtools/code/utils/: CodeUtil.java  GenerateUtil.java  TemplateUtil.java
galaxy-devtools/src/test/java/com/linln/devtools/code/utils/: GenerateUtilTest.java  TemplateUtilTest.java
galaxy-doc/: .~lock.开发手册.docx#
galaxy-finance/: pom.xml
galaxy-finance/galaxy-finance-service/: pom.xml
galaxy-item/: pom.xml
galaxy-item/galaxy-item-service/: pom.xml
galaxy-message/: .project  pom.xml
galaxy-message/galaxy-message-service/: pom.xml
galaxy-order/: pom.xml
galaxy-order/galaxy-order-service/: pom.xml
galaxy-pay/: .project  pom.xml
galaxy-pay/galaxy-pay-service/: pom.xml
galaxy-uc/: pom.xml
galaxy-uc/galaxy-uc-service/: .factorypath  pom.xml
galaxy-uc/galaxy-uc-service/src/main/java/com/smartdata/uc/core/config/: AuditorConfig.java  ShiroConfig.java  ThymeleafConfig.java  UploadFilePathConfig.java
galaxy-uc/galaxy-uc-service/src/main/java/com/smartdata/uc/core/constant/: AdminConst.java
galaxy-uc/galaxy-uc-service/src/main/java/com/smartdata/uc/core/enums/: ActionLogEnum.java  DictTypeEnum.java  MenuTypeEnum.java  ResultEnum.java  StatusEnum.java  UserIsRoleEnum.java
galaxy-uc/galaxy-uc-service/src/main/java/com/smartdata/uc/core/exception/: ResultException.java  ResultExceptionHandler.java
galaxy-uc/galaxy-uc-service/src/main/java/com/smartdata/uc/core/shiro/: AuthRealm.java  ShiroUtil.java  UserAuthFilter.java
galaxy-uc/galaxy-uc-service/src/main/java/com/smartdata/uc/core/thymeleaf/: TimoDialect.java  TimoExpressionObjectFactory.java
galaxy-uc/galaxy-uc-service/src/main/java/com/smartdata/uc/core/utils/: CaptchaUtil.java  EhCacheUtil.java  FileUpload.java  TimoExample.java
galaxy-uc/galaxy-uc-service/src/main/java/com/smartdata/uc/system/controller/: ActionLogController.java  DictController.java  FileController.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  UserController.java
galaxy-uc/galaxy-uc-service/src/main/java/com/smartdata/uc/system/domain/: ActionLog.java  Dict.java  File.java  Menu.java  Role.java  User.java
galaxy-uc/galaxy-uc-service/src/main/java/com/smartdata/uc/system/repository/: ActionLogRepository.java  BaseRepository.java  DictRepository.java  FileRepository.java  MenuRepository.java  RoleRepository.java  (+1 more)
galaxy-web/: .springBeans  pom.xml
galaxy-web/src/main/resources/: application.yml
(+48 files in other folders)
